<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Utils.qml -->
  <title>List of All Members for Utils | SAM-BA 3.5</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for Utils</h1>
<p>This is the complete list of members for <a href="qml-samba-utils.html">Utils</a>, including inherited members.</p>
<ul>
<li class="fn">string <b><b><a href="qml-samba-utils.html#hex-method">hex</a></b></b>(number <i>value</i>, number <i>digits</i>)</li>
<li class="fn">void <b><b><a href="qml-samba-utils.html#msleep-method">msleep</a></b></b>(int <i>msecs</i>)</li>
<li class="fn">string <b><b><a href="qml-samba-utils.html#parseInteger-method">parseInteger</a></b></b>(string <i>text</i>)</li>
<li class="fn">void <b><b><a href="qml-samba-utils.html#sleep-method">sleep</a></b></b>(int <i>secs</i>)</li>
<li class="fn">void <b><b><a href="qml-samba-utils.html#usleep-method">usleep</a></b></b>(int <i>usecs</i>)</li>
</ul>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
