<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- LowlevelPresetConfig.qml -->
  <title>List of All Members for LowlevelPresetConfig | SAM-BA 3.5</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for LowlevelPresetConfig</h1>
<p>This is the complete list of members for <a href="qml-samba-applet-lowlevelpresetconfig.html">LowlevelPresetConfig</a>, including inherited members.</p>
<ul>
<li class="fn"><b><b><a href="qml-samba-applet-lowlevelpresetconfig.html#preset-prop">preset</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet-lowlevelpresetconfig.html#xtalf-prop">xtalf</a></b></b> : var</li>
</ul>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
