<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Device.qml -->
  <title>Device QML Type | SAM-BA 3.5</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#methods">Methods</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Device QML Type</h1>
<span class="subtitle"></span>
<!-- $$$Device-brief -->
<p>Defines all required data for a given Device <a href="#details">More...</a></p>
<!-- @@@Device -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Import Statement:</td><td class="memItemRight bottomAlign"> import SAMBA 3.5</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherited By:</td><td class="memItemRight bottomAlign"> <p><a href="qml-samba-device-sam9x60-sam9x60.html">SAM9X60</a>, <a href="qml-samba-device-sam9xx5-sam9xx5.html">SAM9xx5</a>, <a href="qml-samba-device-sama5d2-sama5d2.html">SAMA5D2</a>, <a href="qml-samba-device-sama5d3-sama5d3.html">SAMA5D3</a>, <a href="qml-samba-device-sama5d4-sama5d4.html">SAMA5D4</a>, and <a href="qml-samba-device-sama7g5-sama7g5.html">SAMA7G5</a></p>
</td></tr></table></div><ul>
<li><a href="qml-samba-device-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h2 id="properties">Properties</h2>
<ul>
<li class="fn"><b><b><a href="qml-samba-device.html#aliases-prop">aliases</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-device.html#applets-prop">applets</a></b></b> : Applet</li>
<li class="fn"><b><b><a href="qml-samba-device.html#connection-prop">connection</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-device.html#description-prop">description</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-device.html#family-prop">family</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-device.html#hasMultipleROMVersions-prop">hasMultipleROMVersions</a></b></b> : bool</li>
<li class="fn"><b><b><a href="qml-samba-device.html#name-prop">name</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-device.html#usb_zlp_quirk-prop">usb_zlp_quirk</a></b></b> : bool</li>
</ul>
<a name="methods"></a>
<h2 id="methods">Methods</h2>
<ul>
<li class="fn">Applet <b><b><a href="qml-samba-device.html#applet-method">applet</a></b></b>(string <i>name</i>)</li>
<li class="fn"><b><b><a href="qml-samba-device.html#appletNames-method">appletNames</a></b></b>()</li>
<li class="fn">void <b><b><a href="qml-samba-device.html#initialize-method">initialize</a></b></b>()</li>
<li class="fn"><b><b><a href="qml-samba-device.html#nonSecuredAppletNames-method">nonSecuredAppletNames</a></b></b>()</li>
<li class="fn"><b><b><a href="qml-samba-device.html#securedAppletNames-method">securedAppletNames</a></b></b>()</li>
</ul>
<!-- $$$Device-description -->
<a name="details"></a>
<h2 id="details">Detailed Description</h2>
<!-- @@@Device -->
<h2>Property Documentation</h2>
<!-- $$$aliases -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="aliases-prop">
<td class="tblQmlPropNode"><p>
<a name="aliases-prop"></a><span class="name">aliases</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>The connection aliases (alternate names that can be used on the command-line)</p>
</div></div><!-- @@@aliases -->
<br/>
<!-- $$$applets -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="applets-prop">
<td class="tblQmlPropNode"><p>
<a name="applets-prop"></a><span class="name">applets</span> : <span class="type"><a href="qml-samba-applet.html">Applet</a></span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>A list of all supported applets for the device</p>
</div></div><!-- @@@applets -->
<br/>
<!-- $$$connection -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="connection-prop">
<td class="tblQmlPropNode"><p>
<a name="connection-prop"></a><span class="name">connection</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>The parent connection object</p>
</div></div><!-- @@@connection -->
<br/>
<!-- $$$description -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="description-prop">
<td class="tblQmlPropNode"><p>
<a name="description-prop"></a><span class="name">description</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>The device description</p>
</div></div><!-- @@@description -->
<br/>
<!-- $$$family -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="family-prop">
<td class="tblQmlPropNode"><p>
<a name="family-prop"></a><span class="name">family</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>The device family</p>
</div></div><!-- @@@family -->
<br/>
<!-- $$$hasMultipleROMVersions -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="hasMultipleROMVersions-prop">
<td class="tblQmlPropNode"><p>
<a name="hasMultipleROMVersions-prop"></a><span class="name">hasMultipleROMVersions</span> : <span class="type">bool</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>If true, read the ROM code version to select the relevant files before executing secure applets or any of the WSMD, WCKY, WRHA or WFCK secure monitor commands</p>
</div></div><!-- @@@hasMultipleROMVersions -->
<br/>
<!-- $$$name -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="name-prop">
<td class="tblQmlPropNode"><p>
<a name="name-prop"></a><span class="name">name</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>The device name</p>
</div></div><!-- @@@name -->
<br/>
<!-- $$$usb_zlp_quirk -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="usb_zlp_quirk-prop">
<td class="tblQmlPropNode"><p>
<a name="usb_zlp_quirk-prop"></a><span class="name">usb_zlp_quirk</span> : <span class="type">bool</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Work-around for devices that don't sent zero-length packets</p>
</div></div><!-- @@@usb_zlp_quirk -->
<br/>
<h2>Method Documentation</h2>
<!-- $$$applet -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="applet-method">
<td class="tblQmlFuncNode"><p>
<a name="applet-method"></a><span class="type"><a href="qml-samba-applet.html">Applet</a></span> <span class="name">applet</span>(<span class="type">string</span> <i>name</i>)</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns the applet with name <i>name</i> or <i>undefined</i> if not found.</p>
</div></div><!-- @@@applet -->
<br/>
<!-- $$$appletNames -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="appletNames-method">
<td class="tblQmlFuncNode"><p>
<a name="appletNames-method"></a><span class="name">appletNames</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Returns a list of the names of all the applets.</p>
</div></div><!-- @@@appletNames -->
<br/>
<!-- $$$initialize -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="initialize-method">
<td class="tblQmlFuncNode"><p>
<a name="initialize-method"></a><span class="type">void</span> <span class="name">initialize</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Initialize the device using configured connection.</p>
</div></div><!-- @@@initialize -->
<br/>
<!-- $$$nonSecuredAppletNames -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="nonSecuredAppletNames-method">
<td class="tblQmlFuncNode"><p>
<a name="nonSecuredAppletNames-method"></a><span class="name">nonSecuredAppletNames</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Return a list of the names of all the non-secured applets.</p>
</div></div><!-- @@@nonSecuredAppletNames -->
<br/>
<!-- $$$securedAppletNames -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="securedAppletNames-method">
<td class="tblQmlFuncNode"><p>
<a name="securedAppletNames-method"></a><span class="name">securedAppletNames</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Return a list of the names of all the secured applets.</p>
</div></div><!-- @@@securedAppletNames -->
<br/>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
