<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- LowlevelConfig.qml -->
  <title>LowlevelConfig QML Type | SAM-BA 3.5</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">LowlevelConfig QML Type</h1>
<span class="subtitle"></span>
<!-- $$$LowlevelConfig-brief -->
<p>Contains configuration values for the Low-Level initialization applet. <a href="#details">More...</a></p>
<!-- @@@LowlevelConfig -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Import Statement:</td><td class="memItemRight bottomAlign"> import SAMBA.Applet 3.5</td></tr></table></div><ul>
<li><a href="qml-samba-applet-lowlevelconfig-members.html">List of all members, including inherited members</a></li>
</ul>
<!-- $$$LowlevelConfig-description -->
<a name="details"></a>
<h2 id="details">Detailed Description</h2>
<!-- @@@LowlevelConfig -->
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
