<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- SDMMCConfig.qml -->
  <title>SDMMCConfig QML Type | SAM-BA 3.5</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">SDMMCConfig QML Type</h1>
<span class="subtitle"></span>
<!-- $$$SDMMCConfig-brief -->
<p>Contains configuration values for the SD/MMC applet. <a href="#details">More...</a></p>
<!-- @@@SDMMCConfig -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Import Statement:</td><td class="memItemRight bottomAlign"> import SAMBA.Applet 3.5</td></tr></table></div><ul>
<li><a href="qml-samba-applet-sdmmcconfig-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h2 id="properties">Properties</h2>
<ul>
<li class="fn"><b><b><a href="qml-samba-applet-sdmmcconfig.html#busWidth-prop">busWidth</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet-sdmmcconfig.html#instance-prop">instance</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet-sdmmcconfig.html#ioset-prop">ioset</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet-sdmmcconfig.html#partition-prop">partition</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet-sdmmcconfig.html#voltages-prop">voltages</a></b></b> : var</li>
</ul>
<!-- $$$SDMMCConfig-description -->
<a name="details"></a>
<h2 id="details">Detailed Description</h2>
<!-- @@@SDMMCConfig -->
<h2>Property Documentation</h2>
<!-- $$$busWidth -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="busWidth-prop">
<td class="tblQmlPropNode"><p>
<a name="busWidth-prop"></a><span class="name">busWidth</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>SD/MMC bus width (0=automatic, 1=1-bit, 4=4-bit, 8=8-bit)</p>
</div></div><!-- @@@busWidth -->
<br/>
<!-- $$$instance -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="instance-prop">
<td class="tblQmlPropNode"><p>
<a name="instance-prop"></a><span class="name">instance</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>SD/MMC peripheral instance</p>
</div></div><!-- @@@instance -->
<br/>
<!-- $$$ioset -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="ioset-prop">
<td class="tblQmlPropNode"><p>
<a name="ioset-prop"></a><span class="name">ioset</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>SD/MMC I/O set</p>
</div></div><!-- @@@ioset -->
<br/>
<!-- $$$partition -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="partition-prop">
<td class="tblQmlPropNode"><p>
<a name="partition-prop"></a><span class="name">partition</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>SD/MMC partition (0=default, x&gt;0=boot partition x)</p>
</div></div><!-- @@@partition -->
<br/>
<!-- $$$voltages -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="voltages-prop">
<td class="tblQmlPropNode"><p>
<a name="voltages-prop"></a><span class="name">voltages</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>SD/MMC voltage support (bitfield: 1=1.8V, 2=3.0V, 3=3.3V)</p>
</div></div><!-- @@@voltages -->
<br/>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
