<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- module_samba_device_pic32cxmt.qdoc -->
  <title>SAMBA.Device.PIC32CXMT Module | SAM-BA 3.5</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><li>SAMBA.Device.PIC32CXMT Module</li>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">SAMBA.Device.PIC32CXMT Module</h1>
<span class="subtitle"></span>
<!-- $$$SAMBA.Device.PIC32CXMT-description -->
<div class="descr"> <a name="details"></a>
<p>The SAMBA.Device.PIC32CXMT module contains an implementation of the <a href="qml-samba-device.html">SAMBA::Device</a> type for the PIC32CXMT. device.</p>
</div>
<!-- @@@SAMBA.Device.PIC32CXMT -->
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
