<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- module_samba_connection_serial.qdoc -->
  <title>SAMBA.Connection.Serial Module | SAM-BA 3.5</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><li>SAMBA.Connection.Serial Module</li>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">SAMBA.Connection.Serial Module</h1>
<span class="subtitle"></span>
<!-- $$$SAMBA.Connection.Serial-description -->
<div class="descr"> <a name="details"></a>
<p>The SAMBA.Connection.Serial module contains an implementation of the <a href="qml-samba-connection.html">SAMBA::Connection</a> type using a RS232 or USB link to communicate with the device.</p>
</div>
<!-- @@@SAMBA.Connection.Serial -->
<div class="table"><table class="annotated">
<tr class="odd topAlign"><td class="tblName"><p><a href="qml-samba-connection-serial-serialconnection.html">SerialConnection</a></p></td><td class="tblDescr"><p>Represents a serial connection to a programmable device, either via RS232 or USB</p></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
