<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- module_samba_device_sama5d4.qdoc -->
  <title>SAMBA.Device.SAMA5D4 Module | SAM-BA 3.5</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><li>SAMBA.Device.SAMA5D4 Module</li>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">SAMBA.Device.SAMA5D4 Module</h1>
<span class="subtitle"></span>
<!-- $$$SAMBA.Device.SAMA5D4-description -->
<div class="descr"> <a name="details"></a>
<p>The SAMBA.Device.SAMA5D4 module contains an implementation of the <a href="qml-samba-device.html">SAMBA::Device</a> type for the SAMA5D4. device.</p>
</div>
<!-- @@@SAMBA.Device.SAMA5D4 -->
<div class="table"><table class="annotated">
<tr class="odd topAlign"><td class="tblName"><p><a href="qml-samba-device-sama5d4-sama5d4.html">SAMA5D4</a></p></td><td class="tblDescr"><p>Contains chip-specific information about SAMA5D4 device</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qml-samba-device-sama5d4-sama5d4config.html">SAMA5D4Config</a></p></td><td class="tblDescr"><p>Contains configuration values for a SAMA5D4 device</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qml-samba-device-sama5d4-sama5d4ek.html">SAMA5D4EK</a></p></td><td class="tblDescr"><p>Contains a specialization of the SAMA5D4 QML type for the SAMA5D4x-MB board</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qml-samba-device-sama5d4-sama5d4xplained.html">SAMA5D4Xplained</a></p></td><td class="tblDescr"><p>Contains a specialization of the SAMA5D4 QML type for the SAMA5D4 Xplained Ultra board</p></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
