<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- module_samba_applet.qdoc -->
  <title>SAMBA Applet Module | SAM-BA 3.5</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><li>SAMBA Applet Module</li>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">SAMBA Applet Module</h1>
<span class="subtitle"></span>
<!-- $$$SAMBA.Applet-description -->
<div class="descr"> <a name="details"></a>
<p>This module contains applet-specific classes.</p>
</div>
<!-- @@@SAMBA.Applet -->
<div class="table"><table class="annotated">
<tr class="odd topAlign"><td class="tblName"><p><a href="qml-samba-applet-extramconfig.html">ExtRamConfig</a></p></td><td class="tblDescr"><p>Contains configuration values for the external RAM applet</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qml-samba-applet-internalflashconfig.html">InternalFlashConfig</a></p></td><td class="tblDescr"><p>Contains configuration values for the Internal Flash applet</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qml-samba-applet-lowlevelconfig.html">LowlevelConfig</a></p></td><td class="tblDescr"><p>Contains configuration values for the Low-Level initialization applet</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qml-samba-applet-lowlevelpresetconfig.html">LowlevelPresetConfig</a></p></td><td class="tblDescr"><p>Contains configuration values for the Low Level applet</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qml-samba-applet-nandflashconfig.html">NANDFlashConfig</a></p></td><td class="tblDescr"><p>Contains configuration values for the NAND Flash applet</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qml-samba-applet-qspiflashconfig.html">QSPIFlashConfig</a></p></td><td class="tblDescr"><p>Contains configuration values for the QSPI Flash applet</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qml-samba-applet-sdmmcconfig.html">SDMMCConfig</a></p></td><td class="tblDescr"><p>Contains configuration values for the SD/MMC applet</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qml-samba-applet-serialconfig.html">SerialConfig</a></p></td><td class="tblDescr"><p>Contains configuration values for the serial console for all applets</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qml-samba-applet-serialflashconfig.html">SerialFlashConfig</a></p></td><td class="tblDescr"><p>Contains configuration values for the SPI Serial Flash applet</p></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
