<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- scripting.qdoc -->
  <title>SAM-BA Scripting Documentation | SAM-BA 3.5</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><li>SAM-BA Scripting Documentation</li>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#scripting-sam-ba">Scripting SAM-BA</a></li>
<li class="level2"><a href="#running-a-sam-ba-script">Running a SAM-BA script</a></li>
<li class="level2"><a href="#initial-qml-script">Initial QML script</a></li>
<li class="level2"><a href="#connecting-to-a-device">Connecting to a device</a></li>
<li class="level2"><a href="#using-sam-ba-applets">Using SAM-BA Applets</a></li>
<li class="level2"><a href="#more-qml-examples">More QML examples</a></li>
<li class="level1"><a href="#sam-ba-api-reference">SAM-BA API Reference</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">SAM-BA Scripting Documentation</h1>
<span class="subtitle"></span>
<!-- $$$scripting.html-description -->
<div class="descr"> <a name="details"></a>
<a name="scripting-sam-ba"></a>
<h2 id="scripting-sam-ba">Scripting SAM-BA</h2>
<p>SAM-BA uses Qt5 QML language for scripting.</p>
<a name="running-a-sam-ba-script"></a>
<h3 >Running a SAM-BA script</h3>
<p>SAM-BA scripts are QML scripts and can be loaded using the <code>sam-ba</code> command-line tool.</p>
<p>For example, to run 'my-script.qml', the following command line is used: <code>sam-ba -x my-script.qml</code></p>
<a name="initial-qml-script"></a>
<h3 >Initial QML script</h3>
<p>This minimal QML script shows how to react to script loading and unloading. This mechanism is used by all the SAM-BA scripts:</p>
<pre class="qml">import QtQuick 2.3

<span class="type">Item</span> {
        <span class="name">Component</span>.onCompleted: <span class="name">print</span>(<span class="string">&quot;Script started&quot;</span>)
        <span class="name">Component</span>.onDestruction: <span class="name">print</span>(<span class="string">&quot;Script completed&quot;</span>)
}</pre>
<p>This example uses QML signals to react to events: when the script is loaded, the message &quot;Script started&quot; is displayed. When the script is unloaded, the message &quot;Script completed&quot; is displayed.</p>
<a name="connecting-to-a-device"></a>
<h3 >Connecting to a device</h3>
<p>To connect to a device, an instance of <a href="qml-samba-connection.html">Connection</a> must be used. The <a href="qml-samba-connection.html">Connection</a> type contains methods to read/write memory on the device and make it execute code.</p>
<p>In this example, a <a href="qml-samba-connection-serial-serialconnection.html">SerialConnection</a> is used:</p>
<pre class="qml">import SAMBA 3.5
import SAMBA.Connection.Serial 3.5

<span class="type"><a href="qml-samba-connection-serial-serialconnection.html">SerialConnection</a></span> {
        <span class="name">onConnectionOpened</span>: <span class="name">print</span>(<span class="string">&quot;Connection opened&quot;</span>)
        <span class="name">onConnectionFailed</span>: <span class="name">print</span>(<span class="string">&quot;Connection failed: &quot;</span> <span class="operator">+</span> <span class="name">message</span>)
        <span class="name">onConnectionClosed</span>: <span class="name">print</span>(<span class="string">&quot;Connection closed&quot;</span>)
}</pre>
<p>This script instanciates a serial connection with its default properties. In particular, the <code>autoConnect</code> property that defaults to <code>true</code> will trigger an automatic connection once the QML object is created.</p>
<p>This will in turn trigger one of the <code>onConnectionOpened</code> or <code>onConnectionFailed</code> signals and display a message.</p>
<p>When the script completes, the connection will be automatically closed. This will trigger the <code>onConnectionClosed</code> signal and display a final message.</p>
<a name="using-sam-ba-applets"></a>
<h3 >Using SAM-BA Applets</h3>
<p>The <a href="qml-samba-connection.html">Connection</a> object provides several functions to load applets and make tha currently loaded applet to execute commands.</p>
<p>The applet must first be loaded using the initializeApplet function. This function will upload the applet code to the device, call the initialization function and update the <code>applet</code> property of the connection.</p>
<p>In this example, a <a href="qml-samba-connection-serial-serialconnection.html">SerialConnection</a> is used to load the <code>serialflash</code> applet on a SAMA5D2 Xplained Ultra board and the applet <code>erase</code> function is called:</p>
<pre class="qml">import SAMBA 3.5
import SAMBA.Connection.Serial 3.5
import SAMBA.Device.SAMA5D2 3.5

<span class="type"><a href="qml-samba-connection-serial-serialconnection.html">SerialConnection</a></span> {
        <span class="name">device</span>: <span class="name">SAMA5D2Xplained</span> {}
        <span class="name">onConnectionOpened</span>: {
                <span class="name">initializeApplet</span>(<span class="string">&quot;serialflash&quot;</span>)
                <span class="name">applet</span>.<span class="name">erase</span>()
        }
}</pre>
<a name="more-qml-examples"></a>
<h3 >More QML examples</h3>
<p>The <code>examples</code> directory in the SAM-BA distribution contains more advanced examples.</p>
<p>It is recommended to start by reading and modifying the provided examples, then to refer to the <a href="scripting.html#sam-ba-api-reference">SAM-BA API Reference</a> and <a href="http://doc.qt.io/qt-5/qmlreference.html">QML Reference</a>.</p>
<a name="sam-ba-api-reference"></a>
<h2 id="sam-ba-api-reference">SAM-BA API Reference</h2>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Module</th><th >Description</th></tr></thead>
<tr valign="top" class="odd"><td ><a href="samba-qmlmodule.html">SAMBA Module</a></td><td >Contains common SAM-BA types and utilities</td></tr>
<tr valign="top" class="even"><td ><a href="samba-connection-jlink-qmlmodule.html">SAMBA.Connection.JLink Module</a></td><td >Contains support for connecting to devices using JTAG</td></tr>
<tr valign="top" class="odd"><td ><a href="samba-connection-serial-qmlmodule.html">SAMBA.Connection.Serial Module</a></td><td >Contains support for connection to devices using USB/Serial</td></tr>
<tr valign="top" class="even"><td ><a href="samba-device-pic32cxmt-qmlmodule.html">SAMBA.Device.PIC32CXMT Module</a></td><td >Contains support for PIC32CXMT device</td></tr>
<tr valign="top" class="odd"><td ><a href="samba-device-sam9xx5-qmlmodule.html">SAMBA.Device.SAM9xx5 Module</a></td><td >Contains support for <a href="extram.html#sam9xx5">SAM9xx5</a> device</td></tr>
<tr valign="top" class="even"><td ><a href="samba-device-sam9x60-qmlmodule.html">SAMBA.Device.SAM9X60 Module</a></td><td >Contains support for SAM9X60 device</td></tr>
<tr valign="top" class="odd"><td ><a href="samba-device-sama5d2-qmlmodule.html">SAMBA.Device.SAMA5D2 Module</a></td><td >Contains support for SAMA5D2 device</td></tr>
<tr valign="top" class="even"><td ><a href="samba-device-sama5d3-qmlmodule.html">SAMBA.Device.SAMA5D3 Module</a></td><td >Contains support for SAMA5D3 device</td></tr>
<tr valign="top" class="odd"><td ><a href="samba-device-sama5d4-qmlmodule.html">SAMBA.Device.SAMA5D4 Module</a></td><td >Contains support for SAMA5D4 device</td></tr>
<tr valign="top" class="even"><td ><a href="samba-device-sama7g5-qmlmodule.html">SAMBA.Device.SAMA7G5 Module</a></td><td >Contains support for SAMA7G5 device</td></tr>
</table></div>
</div>
<!-- @@@scripting.html -->
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
